<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>IIT-2018-1</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p> 
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Design Thinking</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Práctica 1</a></li>
                    <li><a href="design-thinking/practica2.html">Práctica 2</a></li>
                    <li><a href="design-thinking/practica3.html">Práctica 3</a></li>
                    <li><a href="design-thinking/practica4.html">Práctica 4</a></li>
                    <li><a href="design-thinking/practica5.html">Práctica 5</a></li>
                </ul>
             </li>
            <li><a href="finalProject.html">Proyecto de Fabricación Digital</a>
                <ul>
                    <li><a href="proyecto-final/semana1.html">Página Web</a></li>
                    <li><a href="proyecto-final/semana2.html">Semana 2</a></li>
                    <li><a href="proyecto-final/semana3.html">Semana 3</a></li>
                    <li><a href="proyecto-final/semana4.html">Semana 4</a></li>
                    <li><a href="proyecto-final/semana5.html">Semana 5</a></li>
                    <li><a href="proyecto-final/semana6.html">Semana 6</a></li>
                </ul>
            </li>
		</ul>
	</nav>
    <header id="header">
        <div class="main-header">

            <div class="main-header__copy">
                <!-- <div class="main-header__copy__title">
                    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
                </div> -->
            
                <div class="main-header__copy__text">
                    <p>El objetivo de este curso es el poder desarrollar todas nuestras habilidades y dandolas a conocer, aplicando todos los conocimientos previos , donde tambien se aplicara varios metodos de estudio, en esta tambien se desarrollará el prototipo para entender lo que es la fabricacion digital.</p>
                </div>
            </div>
            
        </div>
    </header>

    <div id="about">
        <div class="about">
            <div class="title">
                <h4>Acerca de Nosotros</h4>
            </div>
            <div class="about__content">
                <p>Actualmente somos estudiantes de Electrotecnia Industrial de cuarto semestre, con conocimientos básico de electronica digital, redes monofásicas y trifásicas, Diseño de interiores en Dialux y AutoCAD.</p>
            </div>
        </div>
    </div>

    <div id="team">
        <div class="team">
            <div class="title">
                <h4>Nuestro Equipo</h4>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/JUANJO.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Juan Jose Humire Oxa </p>
                    <p class="team__item__description__info">
                        <p class="team__item__description__cal"><strong>CARACTERISTICAS</strong>Me considero una persona humilde, no me gustan los problemas, donde solucionalos es mi mejor opción, me gustan los animales y jugar con ellos, mi pasa tiempo es jugar videos juegos.
                    <p class="team__item__description__cal"><strong>CARACTERISTICAS</strong>
                     Desde muy pequeño me gusta la tegnología, mas lo que es la parte electrónica, lo que mas me gustaría ahora seria poder imnovar algo donde tenga algún impacto en las personas.</p>
                    <p class="team__item__description__cal">Número Cel:<strong>961822968</strong></p>  
                    <a href="mailto:juan.humire@tecsup.edu.pe" class="team__item__description__mail">juan.humire@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/Eddie.jpg" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name">Eddie Vladimir Conza Rojas</p>
                    <p class="team__item__description__info"><p class="team__item__description__cal">
                        <strong>CARACTERISTICAS</strong>

                         Son un chico extrovertido, curioso, y con ganas de aprender más, siento que soy una persona directa en todos los aspectos y además una persona capaz de realizar cualquier cosa. Por ultimo me encantan los videojuegos.
                         <p class="team__item__description__cal">

                        <strong>COMPETENCIAS</strong>
                         Soy un estudiante capaz de programar, se usar diferentes softwares para construcción ya sean objetos en 2D y 3D, además estoy capacitado para automatizar diferentes circuitos eléctricos.
                     </p>
                    <p class="team__item__description__cal">Número de Cel:<strong>949 408 236</strong></p>  
                    <a href="mailto:eddie.conza@tecsup.edu.pe" class="team__item__description__mail">eddie.conza@tecsup.edu.pe</a>
                </div>
            </div>
            <div class="team__item">
                <div class="team__item__img">
                    <img src="img/" alt="">
                </div>
                <div class="team__item__description">
                    <p class="team__item__description__name"></p>
                    <p class="team__item__description__info"></p>
                    <p class="team__item__description__cal"> <strong></strong></p>  
                    <a href="mailto:" class="team__item__description__mail"></a>
                </div>
            </div>
            <div class="team__item">
                    <div class="team__item__img">
                        <img src="img/" alt="">
                    </div>
                    <div class="team__item__description">
                        <p class="team__item__description__name"></p>
                        <p class="team__item__description__info"></p>
                        <p class="team__item__description__cal"> <strong></strong></p>   
                        <a href="mailto:" class="team__item__description__mail"></a>
                    </div>
                </div>
        </div>
    </div>
    
    <div id="projects">
        <div class="title">
            <h4>Nuestros Proyectos</h4>
        </div>
        <div class="projects">
            <div class="projects__item">
                <a href="design.html"><h3>desing Thiking</h3></a>
            </div>
            <div class="projects__item">
                <a href="finalProject.html"><h3>Proyecto de Fabricación Digital</h3></a>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer">
            <div class="footer__licencia">
                <p>Licencia:</p>
                <img src="img/licencia.png" alt="">
            </div>
            <div class="footer__copy">
                <img src="img/fablab.png" alt="">
                <p>&copy; 2017 - Diseñado por: <a href="mailto:juan.humire@tecsup.edu.pe">Juan Jose Humire Oxa</a></p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
	<script>
		edgrid.menu('main-nav','main-menu');
	</script>
</body>
</html>